<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Chae Kuk Lim</title>
    <!--<link rel="stylesheet" href="style.css"/>-->
    <style>
        h1{
            text-align : center;
            font-size : 45px;
            border-bottom : 1px solid gray;
            margin: 0px;
            padding:20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        #content{
            font-size:20px;
            border-right:1px solid gray;
            width:250px;
            margin:0px;
            padding:20px;
        }
        #grid #article{
            padding:20px;
        }
    </style>

</head>
<body>
    <h1>Lim Chae Kuk</h1>
    <div id="grid">
        <ul id="content">
            <li><a href="1.html">자기소개</a></li>
            <li><a href="2.html">방명록</a></li>
        </ul>
        <div id="article">
            <p>원하는 내용을 오른쪽에서 클릭해주세요.</p>
        </div>
    </div>
</body>
</html>